# consulo-localize_zh_TW

./: .gitignore  pom.xml  verbaria-lock.json  verbaria.json
.github/workflows/: translation-sync.yml
src/main/java/: module-info.java
src/main/resources/LOCALIZE-LIB/zh-TW/: com.siyeh.IntentionPowerPackLocalize.yaml  consulo.application.ApplicationLocalize.yaml  consulo.bookmark.BookmarkLocalize.yaml  consulo.build.ui.BuildLocalize.yaml  consulo.csharp.api.CSharpLocalize.yaml  consulo.csharp.impl.CSharpErrorLocalize.yaml  consulo.devkit.DevKitLocalize.yaml  consulo.execution.ExecutionLocalize.yaml  consulo.execution.coverage.ExecutionCoverageLocalize.yaml  consulo.execution.test.ExecutionTestLocalize.yaml  consulo.externalService.ExternalServiceLocalize.yaml  consulo.fileChooser.FileChooserLocalize.yaml  consulo.git.GitBranchesLocalize.yaml  consulo.git.GitLocalize.yaml  consulo.github.GithubLocalize.yaml  consulo.gradle.codeInspection.GradleInspectionLocalize.yaml  consulo.groovy.GroovyLocalize.yaml  consulo.groovy.impl.GroovyCodeInsightLocalize.yaml  consulo.http.HttpLocalize.yaml  consulo.ide.IdeLocalize.yaml  consulo.images.ImagesLocalize.yaml  consulo.jakarta.JakartaLocalize.yaml  consulo.java.JavaCompletionLocalize.yaml  consulo.java.analysis.JavaAnalysisLocalize.yaml  consulo.java.analysis.codeInsight.JavaCodeInsightLocalize.yaml  consulo.java.execution.JavaExecutionLocalize.yaml  consulo.java.language.JavaLanguageLocalize.yaml  consulo.java.language.JavadocLocalize.yaml  consulo.java.properties.impl.JavaPropertiesLocalize.yaml  consulo.javascript.JavaScriptLocalize.yaml  consulo.language.LanguageLocalize.yaml  consulo.language.copyright.LanguageCopyrightLocalize.yaml  consulo.language.editor.LanguageEditorLocalize.yaml  consulo.language.editor.inspection.InspectionLocalize.yaml  consulo.language.editor.scope.AnalysisScopeLocalize.yaml  consulo.language.editor.ui.LanguageEditorRefactoringUILocalize.yaml  consulo.language.index.impl.internal.IndexingLocalize.yaml  consulo.localHistory.LocalHistoryLocalize.yaml  consulo.module.content.ModuleContentLocalize.yaml  consulo.platform.base.CommonLocalize.yaml  (+18 more)
src/main/resources/LOCALIZE-LIB/zh_TW/: com.intellij.hibernate.HibernateLocalize.yaml  com.intellij.java.debugger.JavaDebuggerLocalize.yaml  com.sixrr.inspectjs.InspectionJSLocalize.yaml  com.siyeh.InspectionGadgetsLocalize.yaml  com.siyeh.IntentionPowerPackLocalize.yaml  consulo.aop.AopLocalize.yaml  (+124 more)
