<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>consulo</groupId>
        <artifactId>arch.bind.java</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>consulo.plugin.localize</groupId>
    <artifactId>consulo.localize_zh_TW</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>consulo-plugin</packaging>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.dev/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>consulo.maven</groupId>
                <artifactId>maven-consulo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packaging>
                        <skip>${dev.mode}</skip>
                        <version>${build.number}</version>
                    </packaging>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate-localize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>workspace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-application-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
